{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run API (dotnet run https profile)",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/OperationIntelligence.Api/OperationIntelligence.Api.csproj",
        "--launch-profile",
        "https"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },
    {
      "name": "Run OperationIntelligence API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/OperationIntelligence.Api/bin/Debug/net10.0/OperationIntelligence.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/OperationIntelligence.Api",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/OperationIntelligence.Api/Views"
      }

    }
  ]
}
